%-------------------------
% Resume in Latex
% Author : Sourabh Bajaj
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=[rgb]{.64,.12,.20}}

\input{glyphtounicode}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}
\addtolength{\skip\footins}{.05in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands

% Note: do not insert whitespace here between : and #2 if you want to invoke
%       this command with some pretty format like this:
%
%       \resumeItem
%         {xxxxxxxxxxxxxxxxx}
%         {                   % <== because this newline will add a space
%           yyyyyyyyyyyyyyyyy
%           zzzzzzzzzzzzzzzzz
%           ...
%         }
%
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{:#2 \vspace{0pt}}
  }
}

% Just in case someone needs a heading that does not need to be in a list
\newcommand{\resumeHeading}[4]{
    \begin{tabular*}{0.99\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}\vspace{-7pt}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------
% Custom commands for wtj
% This part is increasingly stupid. Let's refactor this whole tex file some day...
\newcommand{\resumeItemWithoutDetail}[1]{
  \item\small{
    \textbf{#1}
  }\vspace{-3pt}
}

\newcommand{\paperItem}[6]{
  \item{\small\textbf{#1}\vspace{-4pt}}

  \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
    \small#2 & \small#3 \\
    \small\textit{#4} {#5} & \small\textit{#6} \\
  \end{tabular*}\vspace{-5pt}
}

\newcommand{\educationItem}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      #1        &  \small#2           \\
      \small#3  &  \textit{\small#4}  \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\detailedProjectItem}[3]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1}  &   \small#2           \\
                   &   \textit{\small#3}  \\
    \end{tabular*}\vspace{3pt}
}

\newcommand{\evenMoreDetailedProjectItem}[5]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1}  &   \small#2           \\
      \small#3     &   \textit{\small#4}  \\
    \end{tabular*}\vspace{3pt}
    {\small#5}
}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%
% Heading
%

% Borrow code from https://github.com/dcetin/Simple-CV (MIT license)

\begin{minipage}[t]{0.69\textwidth}
  \vspace*{\fill}
  \textbf{\Huge Wentao Zhang}
\end{minipage}
\begin{minipage}[t]{0.29\textwidth}
  \begin{flushright}
    201 North Goodwin Avenue                                                          \\
    Urbana, IL 61801                                                                  \\
    Email:    \href{mailto:zhangwt1997@gmail.com}{\texttt{zhangwt1997@gmail.com}}     \\
    Homepage: \href{https://wentao.systems}{\texttt{wentao.systems}}                  \\
  \end{flushright}
\end{minipage}
\vspace{-20pt}

%
% Footnote
%

\let\thefootnote\relax\footnote{
  \hspace{-20pt}
  Revised in January 1970 (\texttt{deadbeef}). Please check
  \href{https://wentao.systems/resume/}{\texttt{https://wentao.systems/resume/}}
  for the online version with possible updates.
}

%
% Education
%

\section{Education}

\resumeSubHeadingListStart

  \educationItem
    {\textbf{Ph.D. in Computer Science}}
    {University of Illinois at Urbana-Champaign}
    {}
    {August 2023 -- May 2028}

  \educationItem
    {\textbf{M.E. in Electronic and Communication Engineering}}
    {Shanghai Jiao Tong University}
    {}
    {September 2019 -- March 2023}

  \educationItem
    {\textbf{B.E. in Electrical Engineering}}
    {Shanghai Jiao Tong University}
    {}
    {September 2015 -- June 2019}

\resumeSubHeadingListEnd

%
% Projects
%

\section{Projects}

\resumeSubHeadingListStart

  % Begin of project
  \evenMoreDetailedProjectItem
    {Record and Replay of Cloud FPGAs}
    {University of Michigan}
    {Advisor: Baris Kasikci}
    {April 2022 -- March 2023}
    {
      Field-programmable gate array (FPGA) is emerging in the cloud, speeding up
      a wide range of applications. However, unlike the relatively mature
      ecosystem of software engineering, the tools for hardware are somewhat
      lagging behind. Research and industry effort is being made to invent
      facilities for hardware tracing, debugging, profiling and testing,
      particularly, those of FPGAs. In this work, we apply one specific
      technique, record and replay (RR), to FPGAs in the cloud, which can
      underpin the development of many types of tools, e.g. reverse-execution
      debugger.

      I mostly worked on the RTL development (in SystemVerilog). We designed and
      implemented an RR middleware for Amazon EC2 F1 instances, and figured out
      several solutions to the challenge of tracing overhead.

    }
  % End of project

  % Begin of project
  \evenMoreDetailedProjectItem
    {Safe and Expressive Kernel Extensions in Rust}
    {University of Illinois at Urbana-Champaign}
    {Advisor: Tianyin Xu}
    {June 2022 -- November 2022}
    {
      Berkeley packet filter (BPF) subsystem offers a promising way of extending
      the kernel in networking, observability, security and many other use
      cases. However, to ensure safety, the native BPF verifier imposes several
      restrictions to the properties of BPF programs (like size and control
      flow), thus limiting their expressiveness. In this work, we propose a new
      mechanism of kernel extension, by placing compiled Rust programs at hook
      points that were conventionally for BPF programs to run, and turning to
      the language, rather than the verifier, for safety guarantee.

      I contributed to: (1) adding kernel, runtime and compiler support (2)
      rewriting practical BPF programs with the new abstraction, and (3)
      micro-benchmarking.

    }
  % End of project

  % Begin of project
  \evenMoreDetailedProjectItem
    {IEEE 1451 Standard Development}
    {Around the globe, virtually and physically}
    {Advisor: Jun Wu}
    {July 2018 -- September 2022}
    {
      IEEE 1451 is a family of standards whose goal is to promote
      interoperability among various interfaces or network protocols commonly
      seen in Internet of Things (IoT). I am a member of the working group led
      by Prof. Jun Wu, with a focus on the network level. My contributions
      include:
    }
  % Bullets within project
  \resumeItemListStart
    \resumeItem
      {Specifications on IoT management}
      {
        My group's mission is to standardize the way of accessing and managing
        IoT with Simple Network Management Protocol (SNMP). To this end, we
        carefully investigated the common practices in industry, identified the
        gap between current approaches and new demands of interoperable IoT, and
        formulated draft specifications in terms of reference model, message
        structure, management information, etc.
      }
    \resumeItem
      {Specifications on security TEDS}
      {
        I also worked closely with colleagues from NIST on security transducer
        electronic datasheet (TEDS), which helps IoT applications know about the
        security protocols being used (e.g. WPA for IEEE 802.11, TLS for MQTT,
        etc.) and their parameters in a zero-configuration manner.
      }
    \resumeItem
      {Hardware and software porototyping}
      {
        I developed more than three generations of the hardware prototypes with
        heterogeneous computing devices (from ARM-based microcontrollers,
        single-board computers, to x86-based industrial PCs). I also
        participated in software development on top of these platforms,
        implementing/validating the specifications of the draft standard. The
        prototypes were presented at IECON'18/19/20/21 and ISIE'21. A live
        demonstration has also been set up and running since 2020, connecting
        multiple testbeds from other teams around the world.
      }
  \resumeItemListEnd
  % End of project

  % Begin of project
  \evenMoreDetailedProjectItem
    {Embedded Operating System Exploitation}
    {Shanghai Jiao Tong University}
    {Advisor: Jun Wu}
    {September 2021 -- September 2022}
    {
      Numerous instances of embedded operating system can be found across all
      industries, especially in mission-critical systems, thus raising concern
      about their potential vulnerabilities. In this work, we conducted security
      analysis on embedded OSes, and have been building tools that automates
      this process.
    }
  % Bullets within project
  \resumeItemListStart
    \resumeItem
      {Firmware security analysis}
      {
        We massively investigated embedded OSes in commercial products, e.g.
        OpenWRT and its variants in routers, or different flavors of RTOS in
        programmable logic controllers (PLC). We inspected the firmware running
        on these devices, either by downloading its publicly available source
        code/image/upgrade patches, or by directly extracting it from a physical
        device. Specifically, we reverse-engineered a commercial PLC model and
        obtained some preliminary insights about its RT-patched Linux kernel.
      }
    \resumeItem
      {RTOS side-channel attack}
      {
        We studied the attack surface exposed by disturbing the priority-based
        scheduling of real-time operating systems (RTOS). I am working on an
        experimental circuit that can inject such disturbance into industrial
        devices through their Ethernet ports.
      }
    \resumeItem
      {PLCOL}
      {
        Inspired by the ``FPGAOL'' project of USTC, we are building an online
        PLC training and practicing platform, which consists of a gateway server
        and a cluster of PLCs connected to it. A PLC ``motherboard'' of a
        properly chosen form factor is being developed, such that the cluster
        can be mounted onto a standard rack. The platform is expected to allow
        developers to remotely verify their PLC applications and facilitate our
        security research as well.
      }
  \resumeItemListEnd
  % End of project

  Some older projects are listed below:

  % Begin of project
  \resumeSubItem
    {Hardware security}
    {
      In 2020, I collaborated with other research group members on side-channel
      attacks, specifically, power analysis attacks. I developed a Raspberry Pi
      hardware-attached-on-top (HAT) for power measurement. The gathered
      information reveals some interesting patterns when the device under test
      is performing different computing tasks, like neural network inference,
      AES encryption/decryption, etc.
    }
  % End of project

  % Begin of project
  \resumeSubItem
    {When edge computing meets MapReduce}
    {
      From 2019 to 2020, I worked on Edge MapReduce, of which the main idea is
      to borrow the divide-and-conquer strategy from MapReduce, and let part of
      the computational tasks take place while data is being transferred at the
      edge (i.e. to offload computation along the ``data path'' in a broader
      sense), thus improving the system's scalability. This work was presented
      at ICC'20.
    }
  % End of project

  % Begin of project
  \resumeSubItem
    {False data injection attacks}
    {
      In 2019, I finished my B.Eng. project advised by Prof. Robert Qiu, in
      which I designed new methods of detecting false data injection attacks
      (FDIA) in electrical power grids, based on data-driven approaches like
      deep learning and random matrix theory (RMT).
    }
  % End of project

  % Begin of project
  \resumeSubItem
    {Wireless power transfer}
    {
      In 2018, I worked as a research assistant advised by Prof. Houjun Tang,
      during which I received fundamental research training and participated in
      the development of several experimental circuits for wireless power
      transfer (WPT).
    }
  % End of project

\resumeSubHeadingListEnd

%
% Papers
%

\section{Papers}

\resumeSubHeadingListStart

  \paperItem
    {A Big Data Management Architecture for Standardized IoT Based on Smart Scalable SNMP}
    {\textbf{Wentao Zhang}, Mianxiong Dong, Kaoru Ota, Jianhua Li, Wu Yang, Jun Wu}
    {Dublin, Ireland}
    {Proceedings of the 2020 IEEE International Conference on Communications}{(ICC'20)}
    {June 2020}

  \paperItem
    {Detecting False Data Injection in Electric Cyber-Physical System Based on Data-Driven Approaches}
    {\textbf{Wentao Zhang}}
    {Shanghai Jiao Tong University}
    {Bachelor's Thesis}{}
    {June 2019}

\resumeSubHeadingListEnd

%
% Misc
%

\section{Misc}

\resumeSubHeadingListStart

  \resumeItemWithoutDetail
    {Recipient of Undergraduate Excellence Scholarship, SJTU, 2017--2018}

  \resumeItemWithoutDetail
    {Recipient of Graduate Academic Scholarship, SJTU, 2019--2021}

  \resumeSubItem
    {Recipient of second prize in NUEDC 2017}
    {
      My team won second prize in the 2017 National Undergraduate Electronic
      Design Contest (NUEDC) with an amplitude-modulated signal processing
      circuit. The electronic background and PCBA skills developed during these
      days are still benefiting my research nowadays.
    }

  \resumeSubItem
    {An unofficial network administrator}
    {
      I served as the de facto ``IT guy'' for the laboratory during my graduate
      years, where I took care of a general-purpose server, a NAS, a version
      control system, among many other network-related chores. Notably, I built
      an internal documentation facility based on Apache, MkDocs and Jenkins, so
      that research group members can update their articles with the elegance of
      Markdown syntax and Git workflow. These experiences reminded me that,
      maintaining a reliable and secure system, even for such a moderate scale,
      is non-trivial but essential.
    }

\resumeSubHeadingListEnd

\end{document}
